"""
PRODUCTION ML ARCHITECTURE REFACTORING - COMPREHENSIVE GUIDE
==============================================================

This document explains the refactoring from tightly-coupled feature engineering
to production-grade ML architecture with separation of concerns.

═══════════════════════════════════════════════════════════════════════════════
1. ARCHITECTURE EVOLUTION
═══════════════════════════════════════════════════════════════════════════════

BEFORE (Tightly Coupled):
─────────────────────────

    silver_deduplicated_invoices
              │
              ▼
    gold_fraud_alerts
              │
              ▼
    vendor_daily_features
    (behavioral + risk mixed)

PROBLEMS:
  ✗ Feature engineering depends on fraud detection logic
  ✗ If gold schema changes, features break
  ✗ Can't reuse behavioral features for other ML models
  ✗ Behavioral signals mixed with rule-derived labels
  ✗ Not scalable (adding new alert types requires feature code changes)


AFTER (Production-Grade):
──────────────────────────

    silver_deduplicated_invoices
              │
       ┌──────┴──────┐
       │             │
       ▼             ▼
    gold_fraud    vendor_daily_behavioral_features
    _alerts       (INDEPENDENT - stable, reusable)
       │
       ▼
    vendor_daily_risk_features
    (OPTIONAL - labels for supervised learning)
       │
       ▼
    vendor_daily_features (VIEW)
    (joins behavioral + risk at query time)

BENEFITS:
  ✓ Feature engineering independent from fraud detection
  ✓ Behavioral features stable (invoice schema rarely changes)
  ✓ Risk features volatile (fraud rules evolve frequently)
  ✓ Clear separation: features (X) vs labels (y)
  ✓ Production pattern used by Google, Netflix, Uber
  ✓ Reusable features across multiple ML models


═══════════════════════════════════════════════════════════════════════════════
2. DESIGN DECISIONS
═══════════════════════════════════════════════════════════════════════════════

DECISION 1: Why Separate Behavioral vs Risk Features?
──────────────────────────────────────────────────────

│ Aspect               │ Behavioral Features │ Risk Features         │
├──────────────────────┼────────────────────┼──────────────────────┤
│ Source               │ silver_invoices    │ gold_fraud_alerts    │
│ Nature               │ Intrinsic behavior │ Derived fraud signals│
│ Stability            │ STABLE             │ VOLATILE             │
│ Dependency           │ None (independent) │ Depends on rules     │
│ Update Frequency     │ Real-time          │ Only when alerts fire│
│ ML Use Case          │ Feature matrix (X) │ Labels (y)           │
│ Coverage             │ All vendors        │ Only vendors w/alerts│
│ Production Pattern   │ Feature Store      │ Label Store          │

PRODUCTION RECOMMENDATION: ✅ Use 2 separate tables + 1 view

WHY:
  • Behavioral features don't change when fraud rules evolve
  • Same behavioral features can be used by:
    - Fraud probability model
    - Vendor trust score model
    - Anomaly detection model (unsupervised)
    - Time-series forecasting model
  • Risk features are labels for supervised learning
  • JOIN at query time (not storage time) for flexibility


DECISION 2: Why Vendor-Day Granularity?
────────────────────────────────────────

│ Grain         │ Pros                      │ Cons                    │ Production Use          │
├───────────────┼──────────────────────────┼────────────────────────┼────────────────────────┤
│ Vendor-Hour   │ Very fresh, bot detection │ Too sparse, high cost  │ Real-time streaming only│
│ Vendor-Day ✅ │ Balanced, statistical sig │ 24hr lag for patterns  │ **STANDARD for batch**  │
│ Vendor-Week   │ Long-term trends          │ Too slow, misses fraud │ Trend analysis only     │

PRODUCTION RECOMMENDATION: ✅ Vendor-Day Grain

WHY:
  • Statistical Significance: Enough data per day for meaningful stats
  • Business Alignment: Vendors submit invoices daily (natural cycle)
  • Detection Speed: Daily is fast enough for fraud (not life-critical)
  • Cost Efficiency: Fewer partitions than hourly, more data than weekly
  • ML Standard: Most supervised learning uses daily aggregates


DECISION 3: Why Partition on feature_date?
───────────────────────────────────────────

BigQuery Partitioning Strategy:
  PARTITION BY feature_date

BENEFITS:
  1. Cost Optimization: Queries filter by date → scan only needed partitions
     Example: WHERE feature_date >= '2026-05-01' scans 1 month, not entire table
     Savings: ~95% reduction in scanned bytes

  2. Performance: Partition pruning speeds up queries 10-100x

  3. Data Management: Easy to delete old partitions (GDPR, retention policies)

  4. ML Training: Time-based splits (train on 2024-2025, test on 2026)

ALTERNATIVES CONSIDERED:
  ✗ PARTITION BY vendor_id - Too many partitions (cardinality explosion)
  ⚠ PARTITION BY TIMESTAMP_TRUNC(feature_date, MONTH) - Good for large tables, overkill

PRODUCTION RECOMMENDATION: ✅ Partition by feature_date (DATE type, daily)


DECISION 4: Why Cluster on vendor_id?
──────────────────────────────────────

BigQuery Clustering Strategy:
  CLUSTER BY vendor_id, total_alert_count DESC

BENEFITS:
  1. Query Pattern Match: Most queries filter by vendor_id
     SELECT * FROM features WHERE vendor_id = 'V-1001'  -- super fast

  2. Physical Colocation: All rows for same vendor stored together

  3. Secondary Sort: total_alert_count DESC for risk ranking queries
     SELECT * FROM features ORDER BY total_alert_count DESC LIMIT 10

  4. Cost Savings: Clustering reduces bytes scanned by 30-80%

PRODUCTION RECOMMENDATION: ✅ Cluster by vendor_id (primary), total_alert_count DESC (secondary)


DECISION 5: Why Rolling Windows Improve ML Quality?
────────────────────────────────────────────────────

EXAMPLE: Bot Flooding Attack

Vendor V-1001 invoice counts:
  Day 1-29: avg = 5 invoices/day (normal)
  Day 30: 150 invoices (ATTACK!)

Single-day features:
  invoice_count = 150  (seems high, but compared to what?)

Rolling window features:
  invoice_count_7d = 185   (7-day total)
  invoice_count_30d = 295  (30-day total)
  avg_7d = 26.4  (vs historical avg = 5)
  ratio = 150 / 26.4 = 5.7x spike!  🚨

ML MODEL LEARNS:
  • Context: "Is this unusual for THIS vendor THIS WEEK?"
  • Trend Detection: Sudden spikes, gradual increases, seasonal patterns
  • Comparison: Current vs recent history (z-score = (today - avg_7d) / stddev_7d)

PRODUCTION BENEFITS:
  1. Better Predictions: Models with rolling features have 20-40% higher AUC
  2. Fewer False Positives: Distinguishes normal variance from true anomalies
  3. Temporal Context: Captures "this vendor usually does X, but today did Y"
  4. Seasonal Adjustment: Handles monthly cycles (end-of-month invoicing)

PRODUCTION RECOMMENDATION: ✅ Add 7-day and 30-day rolling windows for key features


DECISION 6: Why BigQuery Scheduled Query for Rolling Windows?
──────────────────────────────────────────────────────────────

ALTERNATIVES:

Option A: Beam State + Timers
  ✗ Complex to implement and maintain
  ✗ Memory-intensive (holds state per vendor)
  ✗ Expensive (Dataflow workers run 24/7)
  ✗ Hard to debug state issues

Option B: BigQuery Scheduled Query ✅
  ✓ Simple WINDOW function syntax
  ✓ Optimized and fast (billions of rows in minutes)
  ✓ Free (scheduled queries have no per-run charges)
  ✓ Easy to maintain and debug
  ✓ Idempotent (re-running produces same result)

PRODUCTION RECOMMENDATION: ✅ Use BigQuery scheduled query (runs nightly at 2 AM)


═══════════════════════════════════════════════════════════════════════════════
3. FEATURE CATEGORIES
═══════════════════════════════════════════════════════════════════════════════

BEHAVIORAL FEATURES (8 features):
──────────────────────────────────

Source: silver_deduplicated_invoices ONLY
Table: vendor_daily_behavioral_features

VOLUME FEATURES:
  1. invoice_count (INT64)
     - Daily activity level
     - ML Use: Baseline behavior detection
     - Fraud Signal: Sudden spike = flooding attack

  2. total_invoice_amount (NUMERIC)
     - Daily spending volume
     - ML Use: Vendor size/importance weighting
     - Fraud Signal: Massive total = high-stakes fraud attempt

  3. avg_invoice_amount (NUMERIC)
     - Typical invoice size
     - ML Use: Anomaly detection baseline
     - Fraud Signal: Deviation from historical avg = suspicious

  4. min_invoice_amount (NUMERIC)
     - Distribution lower bound
     - ML Use: Detect split invoicing (many small invoices)
     - Fraud Signal: min << avg = split invoicing fraud

  5. max_invoice_amount (NUMERIC)
     - Distribution upper bound
     - ML Use: Detect inflated billing (one large invoice)
     - Fraud Signal: max >> avg = inflated billing fraud

  6. stddev_invoice_amount (NUMERIC)
     - Invoice volatility/consistency
     - ML Use: Risk models weight volatile vendors higher
     - Fraud Signal: High stddev = erratic behavior = higher risk

TEMPORAL FEATURES:
  7. avg_invoices_per_hour (FLOAT64)
     - Submission rate (bot detection)
     - ML Use: Automation/bot identification
     - Fraud Signal: Very high rate = automated bot flooding

  8. latest_invoice_timestamp (TIMESTAMP)
     - Recency (for time decay weighting)
     - ML Use: Recent activity is more relevant than old
     - Fraud Signal: Long gap then sudden activity = dormant account attack


ROLLING BEHAVIORAL FEATURES (4 features):
──────────────────────────────────────────

Computed via: BigQuery scheduled query (gcp/compute_rolling_features.sql)

  9. invoice_count_7d (INT64)
     - 7-day rolling sum
     - ML Use: Recent activity trend

  10. invoice_count_30d (INT64)
      - 30-day rolling sum
      - ML Use: Long-term activity baseline

  11. avg_invoice_amount_7d (NUMERIC)
      - 7-day rolling average
      - ML Use: Recent spending pattern

  12. avg_invoice_amount_30d (NUMERIC)
      - 30-day rolling average
      - ML Use: Long-term spending baseline


RISK FEATURES (5 features):
────────────────────────────

Source: gold_fraud_alerts ONLY
Table: vendor_daily_risk_features

ALERT COUNT FEATURES:
  13. anomaly_alert_count (INT64)
      - ANOMALY rule triggers today
      - ML Use: Label for supervised learning
      - Fraud Signal: Direct fraud indicator

  14. velocity_alert_count (INT64)
      - VELOCITY rule triggers today
      - ML Use: Label for supervised learning
      - Fraud Signal: Direct fraud indicator

  15. duplicate_alert_count (INT64)
      - DUPLICATE rule triggers today (future)
      - ML Use: Label for duplicate fraud detection
      - Fraud Signal: Direct fraud indicator

  16. total_alert_count (INT64)
      - Total alerts (any rule type)
      - ML Use: Overall fraud severity measure
      - Fraud Signal: High count = vendor under investigation

  17. high_risk_alert_ratio (FLOAT64)
      - alerts / invoice_count (0.0-1.0)
      - ML Use: Fraud propensity probability score
      - Fraud Signal: High ratio = most invoices are fraudulent


ROLLING RISK FEATURES (3 features):
────────────────────────────────────

Computed via: BigQuery scheduled query

  18. anomaly_count_30d (INT64)
      - 30-day anomaly alert history
      - ML Use: Vendor risk trajectory

  19. velocity_count_30d (INT64)
      - 30-day velocity alert history
      - ML Use: Vendor risk trajectory

  20. total_alert_count_30d (INT64)
      - 30-day total alert history
      - ML Use: Persistent fraud detection


═══════════════════════════════════════════════════════════════════════════════
4. PRODUCTION PATTERNS (Google, Netflix, Uber)
═══════════════════════════════════════════════════════════════════════════════

GOOGLE:
  • Feature Store: Feast (open-source)
  • Pattern: Separate feature store from label store
  • Join: At training time, not storage time
  • Versioning: Features are immutable, versioned

NETFLIX:
  • Feature Store: Internal (Metaflow + S3)
  • Pattern: Behavioral features separate from content rules
  • Rolling Windows: 7d, 30d, 90d for temporal context
  • Reusability: Same features used by 100+ ML models

UBER:
  • Feature Store: Michelangelo
  • Pattern: Online + offline feature stores
  • Separation: Features (X) vs outcomes (y) in separate systems
  • Backfilling: Scheduled jobs compute historical features

COMMON PRINCIPLES:
  1. Separate feature store from label/outcome store
  2. Features are stable, reusable across models
  3. Labels can change as business rules evolve
  4. JOIN at query time for flexibility
  5. Rolling windows for temporal context
  6. Partitioning + clustering for cost optimization


═══════════════════════════════════════════════════════════════════════════════
5. COMPATIBILITY WITH ML USE CASES
═══════════════════════════════════════════════════════════════════════════════

VERTEX AI TRAINING:
───────────────────

USE CASE: Train fraud probability model

DATA EXPORT:
  SELECT *
  FROM `project.dataset.vendor_daily_features`  -- VIEW joins behavioral + risk
  WHERE feature_date BETWEEN '2024-01-01' AND '2026-01-01'

LABEL:
  high_risk_alert_ratio > 0  →  fraud = True
  high_risk_alert_ratio == 0  →  fraud = False

FEATURES:
  • Behavioral: invoice_count, avg_amount, stddev, etc.
  • Rolling: invoice_count_7d, avg_amount_30d, etc.
  • (Exclude risk features from feature matrix if using high_risk_alert_ratio as label)

MODEL TYPE:
  • Logistic Regression (baseline)
  • Random Forest (best for tabular data)
  • XGBoost (production standard)
  • Vertex AI AutoML Tables (automated)


VENDOR TRUST SCORE:
────────────────────

USE CASE: Rank vendors by trustworthiness

QUERY:
  SELECT
    vendor_id,
    feature_date,
    high_risk_alert_ratio AS risk_score,
    CASE
      WHEN high_risk_alert_ratio > 0.5 THEN 'CRITICAL'
      WHEN high_risk_alert_ratio > 0.2 THEN 'HIGH'
      WHEN high_risk_alert_ratio > 0 THEN 'MEDIUM'
      ELSE 'CLEAN'
    END AS risk_tier
  FROM `project.dataset.vendor_daily_features`
  WHERE feature_date = CURRENT_DATE()
  ORDER BY risk_score DESC

DASHBOARD:
  • Top 10 riskiest vendors
  • Vendor risk trend chart (risk_score over time)
  • Risk distribution histogram


FUTURE RANKING MODELS:
───────────────────────

USE CASE: Vendor recommendation system (which vendors to prioritize)

UNSUPERVISED LEARNING:
  • Clustering vendors by behavioral similarity
  • Anomaly detection: which vendors deviate from clusters?
  • Use behavioral features ONLY (no risk features)

TIME-SERIES FORECASTING:
  • ARIMA model on invoice_count per vendor
  • Predict expected invoice count for tomorrow
  • Alert if actual >> predicted

REINFORCEMENT LEARNING:
  • Action: approve/reject vendor invoice
  • State: behavioral features
  • Reward: -1 if fraud, +1 if legitimate


═══════════════════════════════════════════════════════════════════════════════
6. TRADE-OFFS
═══════════════════════════════════════════════════════════════════════════════

TRADE-OFF 1: Two Tables vs One Table
─────────────────────────────────────

TWO TABLES (behavioral + risk):
  ✓ Separation of concerns
  ✓ Stability (behavioral features don't change)
  ✓ Reusability (use behavioral features for multiple models)
  ✗ Complexity (need to join at query time)
  ✗ Two Beam transforms (more code)

ONE TABLE (mixed features):
  ✓ Simplicity (single transform, single table)
  ✓ Convenience (no JOIN needed)
  ✗ Tight coupling (behavioral tied to fraud rules)
  ✗ Not reusable (can't use features for other models)
  ✗ Fragile (rule changes break features)

PRODUCTION RECOMMENDATION: ✅ Two tables (separation wins for production systems)


TRADE-OFF 2: BigQuery Scheduled Query vs Beam State
────────────────────────────────────────────────────

BIGQUERY SCHEDULED QUERY:
  ✓ Simple to implement (WINDOW functions)
  ✓ Fast (optimized for billions of rows)
  ✓ Free (no per-run charges)
  ✓ Easy to debug and maintain
  ✗ Latency (runs nightly, not real-time)
  ✗ Dependency on BigQuery (vendor lock-in)

BEAM STATE + TIMERS:
  ✓ Real-time (updates as events arrive)
  ✓ No external dependencies
  ✗ Complex (state + timers + watermarks)
  ✗ Memory-intensive
  ✗ Expensive (workers run 24/7)
  ✗ Hard to debug state issues

PRODUCTION RECOMMENDATION: ✅ BigQuery scheduled query (latency is acceptable for batch ML)


TRADE-OFF 3: View vs Materialized Table
────────────────────────────────────────

VIEW (vendor_daily_features):
  ✓ Flexibility (can change join logic)
  ✓ No duplicate storage (behavioral + risk stored once)
  ✓ Always up-to-date (reflects latest data)
  ✗ Query cost (join computed every time)
  ✗ Slower for large scans

MATERIALIZED VIEW (pre-joined):
  ✓ Faster queries (join pre-computed)
  ✓ Lower query cost (scan materialized rows)
  ✗ Storage cost (duplicate data)
  ✗ Refresh overhead (need to update on changes)

PRODUCTION RECOMMENDATION: ✅ Use VIEW for flexibility, switch to materialized if query cost becomes issue


═══════════════════════════════════════════════════════════════════════════════
7. PRODUCTION RECOMMENDATION SUMMARY
═══════════════════════════════════════════════════════════════════════════════

ARCHITECTURE:
  ✅ Use 2 separate tables: behavioral_features + risk_features
  ✅ Create VIEW (vendor_daily_features) to join them
  ✅ Keep feature engineering independent from fraud detection

GRANULARITY:
  ✅ Vendor-day grain (daily aggregation per vendor)

PARTITIONING:
  ✅ PARTITION BY feature_date (date-based partitioning)

CLUSTERING:
  ✅ CLUSTER BY vendor_id, total_alert_count DESC

ROLLING WINDOWS:
  ✅ Compute via BigQuery scheduled query (not Beam state)
  ✅ 7-day and 30-day windows for key features

BEAM PIPELINE:
  ✅ Two separate transforms:
      - BuildVendorDailyBehavioralFeatures (from silver)
      - BuildVendorDailyRiskFeatures (from gold)
  ✅ Independent execution (no dependency between them)

ML INTEGRATION:
  ✅ Export vendor_daily_features VIEW for Vertex AI training
  ✅ Use behavioral features for unsupervised learning
  ✅ Use risk features as labels for supervised learning
  ✅ Reuse behavioral features across multiple ML models


═══════════════════════════════════════════════════════════════════════════════
8. DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ 1. Create BigQuery tables:
     bq query --use_legacy_sql=false < gcp/bq_schema.sql

□ 2. Rebuild Flex Template:
     cd gcp/ && ./build_flex_template.sh

□ 3. Run batch job to populate features:
     ./run_flex_template.sh

□ 4. Schedule rolling features query:
     bq query --use_legacy_sql=false \
       --schedule='every day 02:00' \
       --display_name='Compute Rolling Features' \
       --target_dataset=fraud_detection \
       < compute_rolling_features.sql

□ 5. Validate features:
     Run validation queries from compute_rolling_features.sql

□ 6. Test VIEW:
     SELECT * FROM vendor_daily_features LIMIT 10

□ 7. Run streaming job (optional):
     ./run_stream_template.sh

□ 8. Monitor:
     - BigQuery table sizes
     - Scheduled query completion time
     - Feature coverage (% rows with rolling windows)


═══════════════════════════════════════════════════════════════════════════════
9. COST OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════════

PARTITIONING:
  • Reduces query scans by 95%
  • WHERE feature_date >= '2026-05-01' only scans May partitions

CLUSTERING:
  • Reduces query scans by 30-80%
  • WHERE vendor_id = 'V-1001' only scans vendor's blocks

FILE_LOADS:
  • BigQuery load jobs are FREE (vs $0.05/GB for streaming inserts)
  • Beam uses WriteToBigQuery.Method.FILE_LOADS

SCHEDULED QUERIES:
  • No per-run charges (free)
  • Cheaper than running Dataflow workers 24/7

VIEW vs TABLE:
  • VIEW: no storage cost (computed on-the-fly)
  • Materialized VIEW: storage cost but faster queries

ESTIMATED COSTS (monthly, for 10M rows):
  • Storage: $0.02/GB × 1GB = $0.02
  • Queries: $5/TB × 0.01TB = $0.05
  • Dataflow batch: $0.10 per run × 30 = $3.00
  • Total: ~$3/month


═══════════════════════════════════════════════════════════════════════════════
10. MONITORING & ALERTS
═══════════════════════════════════════════════════════════════════════════════

BIGQUERY METRICS:
  • Table row counts (should grow daily)
  • Scheduled query completion time (alert if > 5 minutes)
  • Rolling window coverage (alert if < 95%)
  • VIEW query costs (alert if > budget)

DATAFLOW METRICS:
  • Job success rate (alert if failures)
  • Worker hours (alert if cost spike)
  • Elements written to behavioral_features table
  • Elements written to risk_features table

FEATURE QUALITY METRICS:
  • NULL percentage (should be < 1%)
  • Cross-layer validation (invoice counts match silver)
  • Alert counts match gold
  • high_risk_alert_ratio in valid range [0.0, 1.0]


═══════════════════════════════════════════════════════════════════════════════
END OF COMPREHENSIVE GUIDE
═══════════════════════════════════════════════════════════════════════════════
"""
